<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/series.css">
    <link rel="icon" href="./img/icon.png">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <div class="continner">
        <header>
            <a href="index.html"><h1 id="logo"> <span class="bts">BTS</span> Movies</h1></a>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="contact.html"><i class="far fa-envelope"></i> Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="card">
                <img src="./img/the_dark_knight_movie_poster.jpg" class="img">
                <h2>The Dark Knight</h2>
                <p>Watch Full HD</p>
                <a href="https://tool.egybest.ltd/movie/the-dark-knight-2008/">Watch Now</a>
            </div>       
            <div class="card">
                <img src="./img/avengers-endgame-journey-poster.jpg" class="img">
                <h2>Avangers EndGame</h2>
                <p>Watch Full HD</p>
                <a href="https://tool.egybest.ltd/movie/avengers-endgame-2019/">Watch Now</a>
            </div>       
            <div class="card">
                <img src="./img/in-time-poster1.jpg" class="img">
                <h2>In Time</h2>
                <p>Watch Full HD</p>
                <a href="./movie-area/intime.html">Watch Now</a>
            </div>        
            <div class="card">
                <img src="./img/parasiteposter.jpg" class="img" alt="">
                <h2>Parasite</h2>
                <p>Watch Full HD</p>
                <a href="./movie-area/parasite.html">Watch Now</a>
            </div>        
            <div class="card">
                <img src="./img/shawshankposter.jpg" class="img" alt="">
                <h2>The Shawshank Redamption</h2>
                <a href="./movie-area/shawshank.html">Watch Now</a>
            </div>        
            <div class="card">
                <img src="./img/spidermanposter.jpg" class="img" alt="">
                <h2>Spiderman</h2>
                <p>Watch Full HD</p>
                <a href="./movie-area/spiderman.html">Watch Now</a>
            </div>        
            <div class="card">
                <img src="./img/thematrixposter.jpg" class="img" alt="">
                <h2>The Matrix</h2>
                <p>Watch Full HD</p>
                <a href="./movie-area/matrix.html">Watch Now</a>
            </div>        
            <div class="card">
                <img src="./img/casablanca.jpg" class="img" alt="">
                <h2>Casablanca</h2>
                <p>Watch Full HD</p>
                <a href="./movie-area/casablanca.html">Watch Now</a>
            </div>        
            <div class="card">
                <img src="./img/fastandfurious.jpg" class="img" alt="">
                <h2>Fast & Furious</h2>
                <p>Watch Full HD</p>
                <a href="./movie-area/fastandfurious.html">Watch Now</a>
            </div>        
            <div class="card">
                <img src="./img/jokerposter.jpg" class="img" alt="">
                <h2>Joker</h2>
                <p>Watch Full HD</p>
                <a href="https://tool.egybest.ltd/movie/joker-2019/">Watch Now</a>
            </div>        
            <div class="card">
                <img src="./img/inceptionposter.jpg" class="img" alt="">
                <h2>Inception</h2>
                <p>Watch Full HD</p>
                <a href="./movie-area/inception.html">Watch Now</a>
            </div>                
            <div class="card">
                <img src="./img/avartarposter.jpg" class="img" alt="">
                <h2>Avatar</h2>
                <p>Watch Full HD</p>
                <a href="./movie-area/avatar.html">Watch Now</a>
            </div>        
        </div>
    </div>
    <div class="footer">
        <p>   COPYRIGHT BY ABDALLAH AND ABDENASSER&copy; </p> 
    </div>
</body>
</html>